<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pulse Kiosk</title>
  <style>
    html, body { height: 100%; }
    body {
      margin: 0;
      background: #0b1020;
      color: #e8ecff;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .card {
      width: min(760px, 92vw);
      background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.03));
      border-radius: 16px;
      padding: 28px 26px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.5);
      border: 1px solid rgba(255,255,255,0.12);
    }
    h1 { margin: 0 0 8px; font-size: 28px; letter-spacing: 0.3px; }
    p { margin: 6px 0 0; color: #a9b4ff; }
    .status { margin-top: 18px; font-size: 14px; color: #c6ceff; }
    .row { display: flex; gap: 14px; margin-top: 14px; flex-wrap: wrap; }
    .pill {
      padding: 8px 12px; border-radius: 999px; font-size: 13px;
      background: rgba(255,255,255,0.08); color: #cfe0ff; border: 1px solid rgba(255,255,255,0.12);
    }
    .spinner { width: 18px; height: 18px; border: 3px solid rgba(255,255,255,0.18); border-top-color: #7aa2ff; border-radius: 50%; display: inline-block; animation: spin 0.9s linear infinite; vertical-align: -3px; margin-right: 8px; }
    @keyframes spin { to { transform: rotate(360deg); } }
    .actions { margin-top: 18px; display: flex; gap: 10px; }
    button { background: #3b56ff; color: #fff; border: none; border-radius: 10px; padding: 10px 14px; font-weight: 600; cursor: pointer; }
    button.secondary { background: rgba(255,255,255,0.1); color: #e8ecff; }
    .fine { font-size: 12px; color: #94a3ff; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Pulse is starting…</h1>
    <p>We’ll open the Setup Wizard if this is your first boot, otherwise the Dashboard.</p>
    <div class="status"><span class="spinner"></span><span id="statusText">Waiting for services…</span></div>
    <div class="row">
      <div class="pill" id="wizardPill">Wizard: checking</div>
      <div class="pill" id="dashPill">Dashboard: checking</div>
    </div>
    <div class="actions">
      <button onclick="location.reload()">Refresh</button>
      <button class="secondary" onclick="openUrls()">Try open directly</button>
    </div>
    <div class="fine">If the screen stays here for more than a minute, check Wi‑Fi and power, then reboot.</div>
  </div>

  <script>
    const wizardUrl = 'http://localhost:9090/';
    const dashboardUrl = 'http://localhost:8080/';
    const statusText = document.getElementById('statusText');
    const wizardPill = document.getElementById('wizardPill');
    const dashPill = document.getElementById('dashPill');

    function checkAlive(url, onOk, onFail) {
      const img = new Image();
      const t = Date.now();
      img.onload = () => onOk();
      img.onerror = () => onFail();
      img.src = url + (url.endsWith('/') ? '' : '/') + '?probe=' + t;
      setTimeout(() => { try { img.src = ''; } catch (e) {} }, 2500);
    }

    function redirect(url) {
      statusText.textContent = 'Opening ' + url + '…';
      window.location.replace(url);
    }

    function openUrls() {
      window.open(wizardUrl, '_self');
      setTimeout(() => window.open(dashboardUrl, '_self'), 800);
    }

    let tries = 0;
    let dashboardReady = false;
    let wizardReady = false;
    
    function tick() {
      tries++;
      
      // Check dashboard first (preferred after setup)
      checkAlive(dashboardUrl,
        () => {
          dashPill.textContent = 'Dashboard: ready';
          dashboardReady = true;
          // If dashboard is ready and wizard hasn't appeared yet, go to dashboard
          if (!wizardReady && tries > 3) {
            redirect(dashboardUrl);
          }
        },
        () => {
          dashPill.textContent = 'Dashboard: starting…';
          dashboardReady = false;
        }
      );
      
      // Check wizard (only for first-time setup)
      checkAlive(wizardUrl,
        () => {
          wizardPill.textContent = 'Wizard: ready';
          wizardReady = true;
          // Only redirect to wizard if dashboard isn't ready
          if (!dashboardReady) {
            redirect(wizardUrl);
          }
        },
        () => {
          wizardPill.textContent = 'Wizard: not running';
          wizardReady = false;
        }
      );

      if (tries < 120) {
        setTimeout(tick, 2000);
      } else {
        statusText.textContent = 'Still waiting… you can reboot or try directly.';
      }
    }

    tick();
  </script>
</body>
</html>
